# ksr2

./: pom.xml
src/com/company/FuzzyLogic/: GaussFunction.java  MembershipFunction.java  SymTriangularFunction.java  TrapezoidalFunction.java  TriangularFunction.java
src/main/java/pl/mowk/ksr2/: GaussFunction.java  Main.java  MembershipFunction.java  SymTriangularFunction.java  TrapezoidalFunction.java  TriangularFunction.java
